{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "51.20.98.217",
            "port": 3306,
            "driver": "MySQL",
            "name": "D0018E ",
            "username": "dbuser",
            "database": "ecom",
            "password": "StrongPassword123!",
            "askForPassword": true
        }
    ]
}